<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Louise Zhou Front-End Web Development</title>
    <meta name="Description" content="Louise Zhou's CV - Web Front-End Development" />
    <meta name="Keywords" content="Louise Zhou  web Front-End Web Development CV" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/merge-b2ff292aed.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/font_1456692609_029919.css" />
</head>

<body>
    <nav>
        <ol>
            <li><a href="#aboutMe">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="cv/CV-Lujiang-frontend-E.pdf" target="_blank">CV</a></li>
        </ol>
    </nav>
    <main>
        <section id="welcome">
            <div class="content">
                <img class="avatar bounceInDown" src="images/avatar.jpg" alt="avatar" />
                <h1>Louise Zhou</h1>
                <p>Front-End Web Development</p>
                <small><span class="iconfont icon-tel tel"> </span>Tel：942 78 553
                    <span class="iconfont icon-email email"></span>Email：<a
                        href="mailto:louisezhou1125@gmail.com">louisezhou1125@gmail.com</a></small>
            </div>
        </section>
        <section id="aboutMe">
            <div class="content">
                <h2>About</h2>
                <div class="underline"></div>
                <p>
                    Hey, I’m Louise, a Front-End Web Developer with user-centered design
                    perspective.
                </p>
                <p>
                    <span class="iconfont icon-start star"> </span>My past working
                    experience as technical support has given me strong empathy and
                    ability to understand others’ differing perspectives and values.
                </p>
                <p>
                    <span class="iconfont icon-start star"> </span>Combining my empathy
                    with design thinking methods allow me to sharp intuitive user
                    journeys, which not only benefit businesses and users, but could
                    also have a positive impact on society.
                </p>
                <p>
                    <span class="iconfont icon-start star"> </span>In my free time, I
                    like to walk with my dog, cook, read, draw, travel (before pandemic)
                    and make small things.
                </p>
                <p>
                    <span class="iconfont icon-start star"> </span>I want to make
                    products that can make me proud, and add value and grow with the
                    company, is that what you are looking for?
                </p>
            </div>
            <div class="image_right clearfloat">
                <img src="images/louise.jpg " alt="my photo" />
            </div>
        </section>
        <!-- <section id="skills">
            <div class="image_left clearfloat"><img src="images/skills.jpg" alt="web developing" /></div>
            <div class="content">
                <h1>Skill & Knowledge</h1>
                <div class="underline"></div>
                <h2>
                    <span class="iconfont icon-kaifa coding"> </span>Creating Static &
                    Dynamic Web Page
                </h2>
                <ul>
                    <li>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Trying to make
                            desktop & mobile websites less than 1 pixel different compare to
                            original design.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Making websites
                            under W3C web standards and semantic principles & able to
                            develop some plugins like slider/ accordion/ lazy-loading by
                            using jQuery.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Understanding the
                            basic principles and compatibility of popular browsers
                            compatibility.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Familiar with
                            Linux common commands.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Familiar with
                            automated tools (Grunt) to compile the code.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Familiar with
                            developing tool: Sublime / Web Storm & Chrome DevTools &
                            Photoshop (cutting).
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Understanding of
                            device (iPhone and iPad) and responsive design.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Making
                            SEO-friendly websites.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Familiar using
                            Markdown to write both Chinese & English document.
                        </p>
                        <p>
                            <span class="iconfont icon-gou01 star"> </span>Comfortable
                            working in English and Mandarin both written and spoken, still
                            learning Norwegian.
                        </p>
                    </li>
                </ul>
            </div>
        </section> -->
        <section id="works">
            <h2>Works</h2>
            <div class="underline"></div>
            <div id="wrap">
                <div class="project">
                    <a href="https://www.pqlabs.com/g5-series-touch-screen.html" id="inline-block" target="_blank">
                        <p class="project-more">PQ Labs</p>
                        <img src="images/pqlabs.jpg" alt="my_works" />
                    </a>
                </div>
                <div class="project">
                    <a href="require/index.html" id="inline-block" target="_blank">
                        <p class="project-more">Requirejs</p>
                        <img src="images/require.jpg" alt="my_works" />
                    </a>
                </div>
                <div class="project">
                    <a href="diandian/index.html" id="inline-block" target="_blank">
                        <p class="project-more">Dian Dian</p>
                        <img src="images/diandian.jpg" alt="my_works" />
                    </a>
                </div>
                <div class="project">
                    <a href="http://cloveangel.github.io/" id="inline-block" target="_blank">
                        <p class="project-more">My Blog</p>
                        <img src="images/ideas.png" alt="my_works" />
                    </a>
                </div>
            </div>
        </section>
        <footer>
        
            <p>© Copyright 2022 Louise</p>
        </footer>
    </main>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <!-- <script src="js/merge-07e86c2c30.js"></script> -->
</body>

</html>